<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Taichung City Government</title>

<style>
.footer{position:relative;clear:both;line-height:1.3;padding:0;background: #eec;}

.footer ul{list-style: none;margin: 0;padding: 0;}

.footer>section{padding:30px 0;width:92vw;margin:auto;}
.footer>section li{line-height:1.8;}
.footer>section>ul{margin:0 0 1.3em -5px;}
.footer>section>ul>li{display:inline-block;margin:0 1em .8em 0;}
.footer>section li>a,
.footer>section p>a{padding:.3em 5px;display:inline-block;}
.footer>section p{line-height:1.5;margin:.7em 0;}

.footer>nav,
.fatfootCtrl + .hint,
.fatfootCtrl{display:none;}

@media screen and (min-width:601px){
	.footer .update,
	.footer .visitor{display:inline-block;}
	.footer .update + .visitor,
	.footer .visitor + .update{margin-left:2em;}
}
@media screen and (min-width:1001px){
	.footer{margin-top: 40px;}
	.fatfootCtrl{display:block;position:absolute;right:0;top:0;z-index:9;font-size:0;width:36px;height:36px;text-align:center;outline:none;transition:.2s;width:44px;height:44px;background-color: #888;border: none;}
	.fatfootCtrl:focus{background: #f60;}
	.fatfootCtrl:hover{background-color:#000;}
	.fatfootCtrl:before{content:'';display:inline-block;width:16px;height:16px;border:3px solid #fff;border-bottom:none;border-right:none;transform:rotate(45deg);margin-top:8px;transition:.3s}
	.fatfootCtrl.close:before{transform:rotate(225deg);margin-top:-4px;}
	.fatfootCtrl + .hint{position:absolute;right:0;top:-2.2em;background-color:#fcc;padding:.5em;display:inline-block;display:none;}

	.footer>nav{display:block;position:relative;padding:0 30px;transition:padding-top .3s;}
	.footer>nav a{color:#333;text-decoration:none;}
	.footer>nav a:hover,
	.footer>nav a:focus{text-decoration:underline;}
	.footer>nav ul li{line-height:1.3;}
	.footer>nav ul ul{margin:.6em 0 0 0;}
	.footer>nav ul ul ul{display:none;}
	.footer>nav>ul>li{margin:0 15px 0 0;padding:1.5em 0;display:inline-block;width: 160px;vertical-align:top;background-color: #ff8;	}
	.footer>nav ul ul li{margin:0 0 .1em} 
	.footer>nav li a{display:block;padding:6px 3px;}
	.footer>nav>ul>li>a{font-weight:bold;line-height:1.1;padding-bottom:.5em;}

	.footer>section{position:relative;width:auto;padding:30px 3%;clear:both;overflow:hidden;background-color: #ddb;}


	.footer .update,
	.footer .visitor{display:block;margin:1.2em 0 0;}
	.footer .update em,
	.footer .visitor em{margin-left:.5em;}
	.footer .update + .visitor,
	.footer .visitor + .update{margin-left:0;}
}

</style>

</head>
<body>

<footer class="footer"><a class="accesskey" href="#aF" id="aF" accesskey="F" title="page footer">:::</a>
    <section>
      <p> Coliyright ©2018 Civil Affairs Bureau of Taichung City Government<br>
        No.99, Sec. 3, Taiwan Boulevard, Xitun Dist., Taichung City 40701, Taiwan<a href="#">map</a><br>
        Phone : 886 - 4 - 22289111</p>
      <span class="visitor">Visitors<em>46603843</em></span> <span class="update">Updated<em>2018-07-18</em></span>
      <p class="markA"><a target="_blank" href="#" title="Open New Window"><img src="publicData/accessibilityA.png" alt="Web Priority 2.0A Accessibility Approval" ></a></p>
      <p class="egov"><a target="_blank" href="http://www.gov.tw/" title="Open New Window"><img src="publicData/egov.png" alt="Republic of China (Taiwan) Government Entry Point"></a></p>
    </section>
</footer>




<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script>
	
	var	_footer = $('.footer'),
			_ffCtrl = _footer.find('.fatfootCtrl'),
			_fatfooter = _footer.find('nav>ul>li>ul');

	_ffCtrl.after('<span class="hint">按enter鍵可再次展開或收合次選單</span>');

	_ffCtrl.click(fatfootSlide);
	_ffCtrl.focus(fatfootSlide);

	function fatfootSlide(e){
		if($(this).hasClass('close')){
				_fatfooter.slideDown(function(){
					_ffCtrl.removeClass('close').text('展開');
				});
			} else {
				_fatfooter.slideUp(function(){
					_ffCtrl.addClass('close').text('收合');
				});
			}
			e.preventDefault();
		}

	_ffCtrl.one('focus', function(){
		$(this).next('.hint').fadeIn(200).delay(3000).fadeOut(600);
	});


</script>
</body>
</html>